# sp2024-cp02-dsw-4-phase2

./: README.md
EXPERIMENTAL SRW/POSLEDNA VERZI/SEDC Strana najnova kopija/: index.html
EXPERIMENTAL SRW/POSLEDNA VERZI/SEDC Strana najnova kopija/src/: contact.css  contact.js  log-reg.css  log-reg.js  moredetails.css  salespage.js  script.js  vanilla-tilt.js
FINALPROJECT/EXPERIMENTAL SRW/POSLEDNA VERZI/SEDC Strana najnova kopija/: products.json
FinalPush/Project/DropShipping.WebApp/DropShipping/: Program.cs
FinalPush/Project/DropShipping.WebApp/DropShipping.Helpers/: DependencyInjectionHelper.cs  DropShipping.Helpers.csproj
FinalPush/Project/DropShipping.WebApp/DropShipping.Mappers/: CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs
FinalPush/Project/DropShipping.WebApp/DropShipping.Services/: DropShipping.Services.csproj
FinalPush/Project/DropShipping.WebApp/DropShipping.Shared/: DropShipping.Shared.csproj
FinalPush/Project/DropShipping.WebApp/DropShipping.WebApp/: Program.cs
Project/DropShipping.WebApp/: DropShipping.WebApp.sln
Project/DropShipping.WebApp/DropShipping.DataBase/: DropShipping.DataBase.csproj  IRepository.cs
Project/DropShipping.WebApp/DropShipping.DataBase/Context/: DropShippingDbContext.cs
Project/DropShipping.WebApp/DropShipping.DataBase/Extensions/: EFExtensions.cs
Project/DropShipping.WebApp/DropShipping.Domain/Enums/: Roles.cs
Project/DropShipping.WebApp/DropShipping.Domain/Models/: BaseEntity.cs  Category.cs  Order.cs  Product.cs  User.cs
Project/DropShipping.WebApp/DropShipping.Dto/CategoryDtos/: AddCategoryDto.cs  UpdateCategoryDto.cs
Project/DropShipping.WebApp/DropShipping.Dto/OrderDtos/: AddOrderDto.cs  UpdateOrderDto.cs
Project/DropShipping.WebApp/DropShipping.Dto/ProductDtos/: AddProductDto.cs  UpdateProductDto.cs
Project/DropShipping.WebApp/DropShipping.Helpers/: ConfigurationsHelper.cs  DependencyInjectionHelper.cs
Project/DropShipping.WebApp/DropShipping.Mappers/: CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs
PushFive/Project/Project/DropShipping.WebApp/DropShipping.Helpers/: ConfigurationsHelper.cs  DependencyInjectionHelper.cs  DropShipping.Helpers.csproj
PushFour/Project/DropShipping.WebApp/DropShipping/: Program.cs
PushFour/Project/DropShipping.WebApp/DropShipping.Helpers/: DependencyInjectionHelper.cs
PushFour/Project/DropShipping.WebApp/DropShipping.Mappers/: CategoryMapper.cs
PushFour/Project/DropShipping.WebApp/DropShipping.Services/: DropShipping.Services.csproj
PushThree/Project/DropShipping.WebApp/DropShipping.DataBase/: DropShipping.DataBase.csproj
PushThree/Project/DropShipping.WebApp/DropShipping.Helpers/: DependencyInjectionHelper.cs  DropShipping.Helpers.csproj
PushThree/Project/DropShipping.WebApp/DropShipping.Mappers/: OrderMapper.cs
PushThree/Project/DropShipping.WebApp/DropShipping.Services/: DropShipping.Services.csproj
PushThree/Project/DropShipping.WebApp/DropShipping.Services/Implementations/: CategoryService.cs  OrderService.cs  ProductService.cs
weLinkProject/Project/DropShipping.WebApp/DropShipping.Mappers/: DropShipping.Mappers.csproj  OrderMapper.cs
(+205 files in other folders)
