<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<!-- Changed from Exe to Library -->
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DropShipping.Domain\DropShipping.Domain.csproj" />
		<ProjectReference Include="..\DropShipping.Dto\DropShipping.Dto.csproj" />
	</ItemGroup>

</Project>
